PORT = 4000

MONGO_URI = 'mongodb+srv://hritiksingh23k:greenapple@cluster0.ustfrpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = "meracustomSecretForJWT"

CLOUDINARY_NAME = "da1x6kfbe"
CLOUDINARY_API_KEY = "441412153233215"
CLOUDINARY_API_SECRET = "bVbVNOwPPzaBzfVJ4gcwGneLGEQ"


